# 配置不被zuul管理的服务列表。多个服务名称使用逗号','分隔,配置的服务将不被zuul代理
#zuul.ignored-services=eureka-application-service

# 此方式相当于给所有新发现的服务默认排除zuul网关访问方式，只有配置了路由网关的服务才可以通过zuul网关访问
zuul.ignored-services=*

# 通配方式配置排除网关代理路径。所有符合ignored-patterns的请求路径都不被zuul网关代理。
zuul.ignored-patterns=/**/local/**

# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理。
#zuul.prefix=/api

# 可使用的通配符有： * ** ?
# ? 单个字符    * 任意多个字符，不包含多级路径    ** 任意多个字符，包含多级路径
zuul.routes.micro-web.path=/web/**
# serviceId用于配置符合path的请求路径路由到的服务名称
zuul.routes.micro-web.serviceId=micro-web
#针对micro-web服务默认是过滤掉 Cookie,Set-Cookie,Authorization这三个信息的,这里置空就是不要过滤掉这三个
zuul.routes.micro-web.sensitive-headers=

zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local

#全局配置不传递给下游服务的敏感头信息
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true
#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true

#全局关闭重试
zuul.retryable=false
#关闭该服务的重试
zuul.routes.micro-web.retryable=false
